<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="thread.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    
    <title>Forum Estágio</title>
</head>
<body>
    
    <ul>
        <li><a href="index.html">Métodos</a></li>
      </ul>

<div class="alinhar">
        <div class="grid-container">
        

            <div class="Area2">
                <div class="top-bar">
                    <h1>
                        Forum
                    </h1>
                    <a href="nthread.html"> <button class="buttonnew" type="buttonnew">New Thread</button></a>
                </div>
                
                <div class="main">
                    <ol>
                        
                    </ol>
                </div>
                
                <script src="data.js"></script>
                <script>
                    console.log(threads);
                    var container = document.querySelector('ol');
                    for (let thread of threads) {
                        var html = `
                        <li class="row">
                            <a href="/insidethread.html?${thread.id}">
                                <h4 class="title">
                                    ${thread.title}
                                    
                                </h4>
                                <p class="details">
                                         Details
                                </p>
                                <div class="bottom">
                                    <p class="timestamp">
                                        ${new Date(thread.date).toLocaleString()}
                                    </p>
                                    <p class="comment-count">
                                        ${thread.comments.length} comments
                                    </p>
                                    
                                </div>
                            </a>
                        </li>
                        `
                        container.insertAdjacentHTML('beforeend', html);
                    }
                </script>
                <style>
                    a {
                        text-decoration: none;
                        color: black;
                    }
                    h1, h4, ol {
                        margin: 0;
                    }
                    p {
                        margin: 5px 0;
                    }
                    .top-bar {
                        background-color: rgb(237, 237, 237);
                        padding: 0 40px;
                    }
                    
                
                </style>
            </div>

            
            
          </div>
    </div>


</body>

</html>